# WoolHelper

./: README.md  app.gradle  build.gradle  settings.gradle
accesshelper/: build.gradle
accesshelper/src/androidTest/java/com/newchar/accesshelper/: ExampleInstrumentedTest.kt
accesshelper/src/main/: AndroidManifest.xml
accesshelper/src/main/java/com/newchar/accesshelper/: AccessManager.java  AccessManager.kt  Action.java  Action.kt  ActionEntry.java  ActionGroup.java  ActionManager.java  ActionManager.kt  ActionWrapper.java  ActionWrapper.kt  BaseAccess.java  BaseAccess.kt  BaseAccessibilityService.java  BaseAccessibilityService.kt  FileManager.java  IOUtils.kt  MockUtils.java  NodeActionCompat.kt  PageRecord.kt  ServiceConfig.kt  ServiceInfoCompat.kt  Utils.java  Utils.kt
accesshelper/src/main/java/com/newchar/accesshelper/appinfo/: AppInfoManager.java
accesshelper/src/main/java/com/newchar/accesshelper/arch/: IEvent.java  IEvent.kt  ITask.java  ITask.kt
accesshelper/src/main/java/com/newchar/accesshelper/basic/: ContextInit.java
accesshelper/src/main/java/com/newchar/accesshelper/compat/: ActionInfoCompat.java  NodeActionCompat.kt  NodeInfoCompat.java  ServiceInfoCompat.java  ServiceInfoCompat.kt
accesshelper/src/main/java/com/newchar/accesshelper/db/: SQLHelper.java  SQLUtil.java
accesshelper/src/main/java/com/newchar/accesshelper/entry/: AppInfo.java  HasOrderAppItem.java
accesshelper/src/main/java/com/newchar/accesshelper/io/: AsyncWork.java
accesshelper/src/main/java/com/newchar/accesshelper/log/: LLL.java  LogNode.java  LogNode.kt  PrintNodeTree.java  PrintNodeTree.kt
accesshelper/src/main/res/values/: strings.xml
accesshelper/src/main/res/xml/: accessibility_service_config.xml
accesshelper/src/main/res/xml-v26/: accessibility_service_config.xml
accesshelper/src/main/res/xml-v30/: accessibility_service_config.xml
accesshelper/src/test/java/com/newchar/accesshelper/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/newchar/woolhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newchar/woolhelper/: AccessManager.kt  AliPayAnt.kt  AliPayService.kt  App.java  App.kt  BaseAccess.kt  MainActivity.kt  PhoneAppInfo.java  RouterNav.java  RouterNav.kt  SelectorAppListFragment.kt  SelectorItemActivity.kt  Utils.kt  ZhiHuSearchEvent.kt
app/src/main/java/com/newchar/woolhelper/adapter/: ActionListAdapter.kt  ActionListAdapters.java  AllAppAdapter.java  SelectorItemAdapter.kt
app/src/main/java/com/newchar/woolhelper/addcmd/: AddCmdActivity.java
app/src/main/java/com/newchar/woolhelper/applist/: AppListActivity.java  AppListAdapter.java  AppListViewHolder.java
app/src/main/java/com/newchar/woolhelper/base/: BaseActivity.java  BaseAdapterViewHolder.java  BaseListAdapter.java
app/src/main/java/com/newchar/woolhelper/bean/: AppInfo.java
app/src/main/java/com/newchar/woolhelper/db/: SQLHelper.java  SQLHelper.kt  SQLUpdate.kt
app/src/main/java/com/newchar/woolhelper/entry/: ActionAccess.kt  ActionEntry.java  ActionEntry.kt  HasOrderAppItem.java  SelectorItem.kt
app/src/main/java/com/newchar/woolhelper/fragment/: ActionRecycleBinFragment.kt  EditActionFragment.kt
app/src/main/java/com/newchar/woolhelper/helper/: EasyGlobalThread.java
app/src/main/java/com/newchar/woolhelper/main/: MainActivity.java
app/src/main/java/com/newchar/woolhelper/replacer/: ActivityAttach.kt  BaseStateLayout.kt  DefaultStateLayout.kt  IStateLayout.kt  StateChangeListener.kt  StateLayout.kt
app/src/main/java/com/newchar/woolhelper/replacer/rule/: IRule.kt  LinearRule.kt
app/src/main/java/com/newchar/woolhelper/service/: ClassName.kt  IDs.kt  PackageName.kt  Temp.java
app/src/main/java/com/newchar/woolhelper/service/alipay/: AddHomeEnter.kt  AliPayAnt.kt  AliPayHome.kt
app/src/main/java/com/newchar/woolhelper/service/dingtalk/: DingTalkPunch.kt
app/src/main/java/com/newchar/woolhelper/service/qq/: Temp.java
app/src/main/java/com/newchar/woolhelper/service/shuabao/: ShuaBaoAccess.kt
app/src/main/java/com/newchar/woolhelper/service/wechat/: Temp.java
app/src/main/java/com/newchar/woolhelper/state/: ActivityAttach.java  BaseStateLayout.java  DefaultStateLayout.java  IStateLayout.java  StateLayout.java  ViewAttach.java
app/src/main/java/com/newchar/woolhelper/ui/: MainActivity.java
app/src/main/java/com/newchar/woolhelper/util/: AppUtils.java  MockUtils.java  PhoneUtils.java  SQLUtil.java  SQLUtils.kt  TextUtil.java  TextUtil.kt
app/src/main/java/com/newchar/woolhelper/util/click/: ActionDefaultListener.java  ActionListener.java  BaseIntercept.java  Intercept.java  ViewEvent.java
app/src/main/java/com/newchar/woolhelper/view/: TitleView.java
app/src/main/res/anim/: activity_bottom_to_top.xml
app/src/main/res/layout/: activity_add_cmd.xml  activity_app_list.xml  activity_main.xml  activity_selector_item.xml  common_title_bar.xml  fragment_edit_action.xml  item_adapter_app_list.xml  item_main_action_list_common.xml  item_main_cmd_app_lsit.xml  item_selector_content.xml  pop_global_config.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/newchar/woolhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
