apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.newchar.woolhelper"
        minSdkVersion 22     //5,1
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        resConfigs "zh", "zh-rCN"
    }

    signingConfigs {
        release {
            // 加载properties 资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
            properties.load(inputStream)

            keyAlias properties.getProperty('keyAlias')                 // 加密文件的别名
            keyPassword properties.getProperty('keyPassword')           // 别名密码
            storeFile file(properties.getProperty('storeFile'))         // 读取文件
            storePassword properties.getProperty('storePassword')       // 加密文件的密码
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            resValue "string", "app_name", "自动魔豆"
            resValue "string", "common_title_left_image_desc", "通用Title的返回键"
        }

        debug {

            resValue "string", "app_name", "自动魔豆"
            resValue "string", "common_title_left_image_desc", "debug通用Title的返回键"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(path: ':accesshelper')

}
