apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "desc", "这里是描述release"
            resValue "string", "edittext_default_hint", "请选择填写的项目"
        }

        debug {
            resValue "string", "desc", "这里是描述debug"
            resValue "string", "edittext_default_hint", "请选择填写的项目"

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
