<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  响应事件的包  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consEditActionAppInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCreateActionAppIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ivCreateActionAppName"
            style="@style/MainTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/etCreateActionAppPackageName"
            app:layout_constraintStart_toEndOf="@id/ivCreateActionAppIcon"
            app:layout_constraintTop_toTopOf="@id/ivCreateActionAppIcon"
            tools:text="钉钉" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCreateActionAppPackageName"
            style="@style/CiYaoTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@id/ivCreateActionAppIcon"
            app:layout_constraintStart_toStartOf="@id/ivCreateActionAppName"
            app:layout_constraintTop_toBottomOf="@id/ivCreateActionAppName"
            tools:text="com.ali.dingding" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  处理事件的页面，读取同包名下最后一个页面  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consEditActionClassName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consEditActionAppInfo">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEditActionClassName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvEditActionReadButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="com.fndsjaf.kdsakf.fdkas" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEditActionReadButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consEditActionRuleContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consEditActionClassName">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEditActionRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件规则"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEditActionActionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="执行事件名称: 点击"
            app:layout_constraintBottom_toBottomOf="@id/cbEditActionForceFlag"
            app:layout_constraintEnd_toStartOf="@+id/cbEditActionForceFlag"
            app:layout_constraintTop_toTopOf="@id/cbEditActionForceFlag" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbEditActionForceFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEditActionActionForText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="这里是Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEditActionRule" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEditActionActionForId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="这里是id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEditActionActionForText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etEditActionActionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="滚动-Srollc"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEditActionActionForId" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEditActionSaveRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingStart="9dp"
        android:paddingTop="6dp"
        android:paddingEnd="9dp"
        android:paddingBottom="6dp"
        android:text="确定"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consEditActionRuleContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>