<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMainItemActionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="蚂蚁森林领取任务活动" />

    <TextView
        android:id="@+id/tvMainItemActionDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMainItemActionTitle"
        android:layout_alignStart="@id/tvMainItemActionTitle"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="9dp"
        tools:text="蚂蚁森林领取任务活动" />

    <CheckBox
        android:id="@+id/cbMainItemActionSelectFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:duplicateParentState="true" />

</RelativeLayout>