<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        tools:contentDescription="图标" />

    <TextView
        android:id="@+id/tvAppPkgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/ivAppIcon"
        tools:text="com.baidu.ar" />

    <TextView
        android:id="@+id/tvAppDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAppPkgName"
        android:layout_toEndOf="@id/ivAppIcon"
        tools:text="com.baidu.ar的描述" />

    <TextView
        android:id="@+id/tvAppCmdNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:text="com.baidu.ar的数量" />

</RelativeLayout>